<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navber</title>
    <style>
        nav{
            background-color: brown;
            color: aliceblue;
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;

             width: 500px;
        }

        li{
            
        }

        div{
            padding: 8px 20px;
            border-radius: 50px;
            background-color: rgba(1, 226, 170, 0.466);
            display:inline-block
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
    <ul class="manu">
        <li>เกี่ยวกับมหาวิทยาลัย</li>
        <li>ข่าว</li>
        <li>สารสนเทศ</li>
        <li>หน่วยงาน</li>
        <li>ติดต่อเรา</li>
        <li>Login</li>
    </ul>
    </nav>
    <div><a href="6540_01_home.html">Back to home</a></div>
</body>
</html>