<!DOCTYPE html>
<html>
    <head>
        <title>my first webpage</title>
        <style>
            img{
                width: 150px;
                border-radius: 100px;
                float: left;
                margin-right: 20px;
            }
            .name{
                font-size: 40px;
                color: #7b26ca;
            }
            .Tel{
                font-size: 30px;
            }
            .mybox{
                border-style: solid;
                border-color: rgba(151, 30, 207, 0.582);
                border-radius: 30px;
                padding: 15px;
                background-color: #da99e0;
            }
        </style>
    </head>
    <body>
        <img src="images/non2.jpg" alt="my photo"/>
        <p class="name">Mr. Khunanon Suittipong</p>
        <p class="Tel">Tel.0822462756</p>
        <br><br>
        <hr>
    <div class="mybox">
        <h2>ที่อยู่</h2>
        <p>บ้านเลขที่118 หมู่2 ต.กฤษณา อ.บางปลาม้า จ.สุพรรณบุรี</p>
    </div>
    </body>
</html>