<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-654230013</title>
    <style>
        body{
            width: 800px;
            margin: auto;
        }
        .nonmee{
            text-align: center;
            color: azure;
            
        }
        .Name{
            background-color: aqua;
            width: 500px;
            border-radius: 15px;
            text-align: center;
            float: left ;
            
        }
        img{
            margin-left: 600px;
            padding: 3px;
            border-radius: 300px;
            

        }
        .a{
            background-color: rgb(53, 16, 156);
            border-radius: 40px;
            padding: 5px;
            text-align: center;
            margin: 20px;
            
            
        }
        .b{
            background-color: rgb(53, 16, 156);
            border-radius: 40px;
            padding: 5px;
            text-align: center;
            margin: 20px;
        }
        .c{
            background-color: rgb(53, 16, 156);
            border-radius: 40px;
            padding: 5px;
            text-align: center;
            margin: 20px;
        }
        .d{
            background-color: rgb(53, 16, 156);
            border-radius: 40px;
            padding: 5px;
            text-align: center;
            margin: 20px;
            color: aliceblue;
           
        }

        footer /* กรอบล่างสุด */{    
        background-color: #6229AE; 
        text-align: center;  /* ขยับให้ตัวอักษรอยู่ตรงกลาง */
        color: aliceblue;
        padding: 10px;
        }

        .MM{
            margin: 5px;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="nonmee"><h2 style="background-color: blueviolet;">รายงานผลเกรด</h2></div>
        
    </div>
    
    <div class="Name">
        <p>Mr. Khunanon Suittipong</p>
        <p>654230013</p>
        <p>คุณานนท์ สุทธิพงษ์</p>
        <p>หมู่เรียน 65/40 /อาจารย์ที่ปรึกษา อ.ปริพัส ศรีสมบูรณ์</p>
        <b>Github</b>
        <a href="https://github.com/Nonmee?tab=repositories">"https://github.com/Nonmee?tab=repositories"</a><br>
    </div>
    <img src="images/non2.jpg" alt=""height="200px">
    <div class="MM">
    <div class="a">
        <p>ปี1 เทอม1 : <b style="color: red;">3.08</b></p>
    </div>
    <div class="b">
        <p>ปี1 เทอม2 : <b style="color: red;">3.080</b></p>
    </div>
    <div class="c">
        <p>ปี2 เทอม1 : <b style="color: red;">3.02</b></p>
    </div>
    <div class="d">
        <p>เกดรเฉลี่ยสะสม: 3.00</p>
    </div>
    </div>
    <footer>
        <p> &copy;copyringht by Khunanon <br>
            information Technology Program Science and Technology Faculty <br>
            Nakhon Pathom Rajabhat University</p>
    </footer>
    
</body>
</html>